DB_HOST=bhnzszlyitrjnpoqv1sb-mysql.services.clever-cloud.com
DB_USER=ubti7qp5axqasur0
DB_PASSWORD=D0SdWAaUO0glY0RyRRkn
DB_NAME=bhnzszlyitrjnpoqv1sb
DB_CONNECTIONLIMIT=10
DB_MULTIPLESTATEMENTS=true
JWT_SECRET=k735hV6eslAeyfIEVAMqinMGhgNO9bFDH9pCZMWZyedPSiNm9xlFMsGheziA6eADFHFGfuyjhfvyuGFUYgfyjdy
